<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style3.css" type="text/css">
    </head>
<body>
    
    <div class="border">
        <img id="f" src="i.png"> <hr id="hr">
        <img id="img" src="insta.png">
         <!--<div class="border2"></div>
       <img id="search" src="search.png">-->
        
        <!--
       
        
         <br>
       
    </div>
    <hr><br>
    <div class="border2">
        mbv
    </div> 
</center>
</form> 
</body>
    </html>