<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="style2.css" type="text/css">
    </head>
<body>
    <center>
    <div class="border">
        <img id="img" src="insta.png">
        
    
        <form>
        
        <input type="text" id="input"placeholder="Phone number,username,or email" >
        <input type="password" id="input"placeholder="Password" >
        <h4><a href="#" style=color:DodgerBlue;margin-left:115px;>Fogot password?</a></h4>
        <button type="Login"><b>Log in</b></button>
        
        <h4  style=color:grey;>OR</h4>
        <b><a id="anchor" href="facebook.com" ><img id="f" src="f.png">Log In With Facebook</a></b>
        
    </div><br>
        
    <div class="border2">
        <p>Don't have an account?<a  href="#"style=color:DodgerBlue;font-size:16px;>Signup</a></p>
    </div>
</center>
</form> 
</body>
    </html>