<html>
    <head>
        <title>Signup</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
    <center>
    <div class="border">
        <img id="img" src="insta.png">
        <h3>sign up to see photos and <br>videos from your friends.</h3>
        <b><a id="anchor" href="facebook.com" ><img id="f" src="f.png">Log In With Facebook</a></b>
        <h4  style=color:grey;>OR</h4>
    
        <form>
        <input type="email" id="input" placeholder="Mobile Number or Email" > <br>
        <input type="text" id="input"placeholder="Full Name" >
        <input type="text" id="input"placeholder="Username" >
        <input type="password" id="input"placeholder="Password" >
        <h4><a href="#" style=color:DodgerBlue;margin-left:115px;>Fogot password?</a></h4>
        <button type="Login"><b>Sign up</b></button>
        <p>By signing up, you agree to our <br><b>Terms , Data Policy and Cookies <br>Policy .</p>
    </div><br>
        
    <div class="border2">
        <h4> have an account?<a  href="#"style=color:DodgerBlue;font-size:16px;>Log in</a></h4>
    </div>
</center>
</form> 
</body>
    </html>